# ChocoWebClient

./: .project  Dockerfile  pom.xml
src/main/java/com/marton/chocolate/: Chocolate.java  ChocolateClient.java  ChocolateOperation.java  ChocolateResponse.java  ChocolateSearchService.java  ConsoleReader.java  NutritionalInformation.java
src/main/java/com/marton/chocolate/model/: Chocolate.java  NutritionalInformation.java
src/main/java/com/marton/chocolate/presentation/: ConsoleReader.java  OutputPrinter.java
src/main/java/com/marton/chocolate/service/: ChocolateOperation.java  ChocolateResponse.java  ChocolateSearchService.java
src/test/java/com/marton/chocolate/: ChocolateClientIntegrationTest.java  ChocolateClientUnitTest.java
